apiVersion: v1
kind: Service
metadata:
  name: {{ include "collaborate-dapp.fullname" . }}-api
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "collaborate-dapp.labels" . | nindent 4 }}
    app.kubernetes.io/component: api
spec:
  type: {{ .Values.api.service.type }}
  ports:
    - port: {{ .Values.api.service.port }}
      targetPort: {{ .Values.api.service.port }}
      protocol: TCP
      name: http
    - port: {{ .Values.api.traefik.ports.web }}
      targetPort: {{ .Values.api.traefik.ports.web }}
      protocol: TCP
      name: tra-web
    - port: {{ .Values.api.traefik.ports.websecure }}
      targetPort: {{ .Values.api.traefik.ports.websecure }}
      protocol: TCP
      name: tra-websecure
  selector:
    {{- include "collaborate-dapp.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: api
